version: '3'
services:

  product-service:
    build: ./packages/product-service
    ports:
     - "8080:8080"
    depends_on:
      - cache
    command: npm start

  cache:
    build: ./packages/cache
    ports:
      - 6379
